kotlin.code.style=official
xcodeproj=./ios
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
#org.gradle.java.home=C:/Program Files/Java/jdk1.6.0_45
#org.gradle.jvmargs =-XX:MaxPermSize=64m